<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <RelativeLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".sensorsValues">
            <TextView
                android:id="@+id/accelSensor"
                android:text="Accelerometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/accelSensorVals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/accelSensor"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="X-Axis: "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/accelCurrentX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Y-Axis: "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/accelCurrentY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Z-Axis: "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/accelCurrentZ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/LinAccelSensor"
                android:text="Linear Acceleration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/accelSensorVals"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/LinAccelSensorVals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/LinAccelSensor"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="X-Axis: "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/LinAccelCurrentX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Y-Axis: "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/LinAccelCurrentY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Z-Axis: "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/LinAccelCurrentZ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/GyroSensor"
                android:text="Gyroscope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/LinAccelSensorVals"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/GyroSensorVals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/GyroSensor"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="X-Axis: "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/GyroCurrentX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Y-Axis: "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/GyroCurrentY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Z-Axis: "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/GyroCurrentZ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/OrientSensor"
                android:text="Orientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/GyroSensorVals"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/OrientSensorVals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/OrientSensor"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Azimut: "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/OrientCurrentX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Pitch: "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/OrientCurrentY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Roll: "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/OrientCurrentZ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/MagnetoSensor"
                android:text="Magnetometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/OrientSensorVals"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/MagnetoSensorVals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/MagnetoSensor"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="X-Axis: "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/MagnetoCurrentX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Y-Axis: "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/MagnetoCurrentY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Z-Axis: "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/MagnetoCurrentZ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/RotVectSensor"
                android:text="Rotation Vector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/MagnetoSensorVals"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/RotVectSensorVals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/RotVectSensor"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="X-Axis: "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/RotVectCurrentX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Y-Axis: "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/RotVectCurrentY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Z-Axis: "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/RotVectCurrentZ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Scalar Component: "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/RotVectScalar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/StepCountSensor"
                android:text="Step Counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/RotVectSensorVals"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_below="@+id/StepCountSensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Steps Counted: "
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/StepsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/StepDetectSensor"
                android:text="Step Detector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/StepCountSensor"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_below="@+id/StepDetectSensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Step Detected: "
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/StepsDetect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>